In [2]:
import pandas as pd
import numpy as np

n_rows = 15
n_cols = 10
cols = tuple ('ABCDEFGHIJ')

df = pd.DataFrame(np.random.randint(1, 100, size=(n_rows, n_cols)), columns=cols)
df

     A   B   C   D   E   F   G   H   I   J
0   58  88  60   1  12  37  14  26  37  74
1   26  75  92  65   5  26  24  58  94  73
2   80  40  60   4   7  36  19  90  35  86
3   15   2  18  69  59  11  63  60  78  10
4   23  64  71   6  25  97  65  34  28  22
5    2  23  82  77  88  83  43  73  75  44
6   37  86   5  44  54  55  93  11  27  36
7    1  63  34  32  25  21  14  54  98  74
8   28  70  31  22  53  42  81  68  89  84
9    5  61  58  51  20  83   5  25  37   4
10  88  28  57   9   1  10  91  61  46  34
11  49  16  45  75   2  19  37  34  86   3
12  75  30  34  71   1  41  32  76  94  12
13  52  40  41  93  55  54  51  73  12  89
14  12  25  75  64  79  70  58  22  47  63

In [4]:
df[(df['A'] == 1) | (df['A'] == 28)]

    A   B   C   D   E   F   G   H   I   J
7   1  63  34  32  25  21  14  54  98  74
8  28  70  31  22  53  42  81  68  89  84

In [6]:
df[~df['A'].isin([1, 28])]

     A   B   C   D   E   F   G   H   I   J
0   58  88  60   1  12  37  14  26  37  74
1   26  75  92  65   5  26  24  58  94  73
2   80  40  60   4   7  36  19  90  35  86
3   15   2  18  69  59  11  63  60  78  10
4   23  64  71   6  25  97  65  34  28  22
5    2  23  82  77  88  83  43  73  75  44
6   37  86   5  44  54  55  93  11  27  36
9    5  61  58  51  20  83   5  25  37   4
10  88  28  57   9   1  10  91  61  46  34
11  49  16  45  75   2  19  37  34  86   3
12  75  30  34  71   1  41  32  76  94  12
13  52  40  41  93  55  54  51  73  12  89
14  12  25  75  64  79  70  58  22  47  63